{
    "name": "rhythme",
    "version": "1.0.0",
    "description": "https://docs.google.com/document/d/1gQg0yAHG-EHuzc6N46IJMngv9LaKx6KjwNoxA9zU3Dg/edit?usp=sharing",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    }
}